[/]
list=['699a97f3-9371-424b-803b-655caf7a0681', 'fad6c520-3e55-4ed1-9de8-87832bae2e2a', '1a67ff7d-1ac6-4d49-a101-4be006e152d3', '66f3e793-5ab7-437f-8e7b-474093c65f31', 'ee89f943-fac0-416a-b589-f370964ecec4', '598ee746-cc99-4ba7-8b18-403704269add', 'e5ec9dae-3af3-428a-92aa-e942c204bce2']
default='699a97f3-9371-424b-803b-655caf7a0681'

[:699a97f3-9371-424b-803b-655caf7a0681]
foreground-color='rgb(46,54,57)'
visible-name='Light Solarized'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(0,150,255)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(239,62,93)', 'rgb(128,200,51)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
default-size-columns=100
cursor-shape='block'
use-custom-default-size=true
use-theme-colors=false
use-system-font=true
font='DejaVu Sans Mono 9'
allow-bold=true
scrollback-unlimited=true
bold-color-same-as-fg=false
bold-color='#58586e6e7575'
background-color='#fdfdf6f6e3e3'
audible-bell=false
title-mode='replace'
scrollbar-policy='always'

[:598ee746-cc99-4ba7-8b18-403704269add]
foreground-color='#e0e0e0'
visible-name='Dark Bright'
palette=['rgb(0,0,0)', 'rgb(255,19,48)', 'rgb(161,198,89)', 'rgb(253,163,49)', 'rgb(111,179,210)', 'rgb(211,129,195)', 'rgb(118,199,183)', 'rgb(224,224,224)', 'rgb(176,176,176)', 'rgb(255,19,48)', 'rgb(161,198,89)', 'rgb(253,163,49)', 'rgb(111,179,210)', 'rgb(211,129,195)', 'rgb(118,199,183)', 'rgb(255,255,255)']
default-size-columns=100
cursor-shape='block'
use-custom-default-size=true
use-theme-colors=false
use-system-font=true
font='DejaVu Sans Mono 9'
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#e0e0e0'
background-color='rgb(26,26,26)'
audible-bell=false
title-mode='replace'
scrollbar-policy='always'

[:e5ec9dae-3af3-428a-92aa-e942c204bce2]
foreground-color='#4f424c'
visible-name='Light Paraiso'
palette='#e7e9db:#ef6155:#48b685:#fec418:#06b6ef:#815ba4:#5bc4bf:#a39e9b:#776e71:#ef6155:#48b685:#fec418:#06b6ef:#815ba4:#5bc4bf:#2f1e2e'
default-size-columns=100
cursor-shape='block'
use-custom-default-size=true
use-theme-colors=false
use-system-font=true
font='DejaVu Sans Mono 9'
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#4f424c'
background-color='#e7e9db'
audible-bell=false
title-mode='replace'
scrollbar-policy='always'

[:ee89f943-fac0-416a-b589-f370964ecec4]
foreground-color='#516d7b'
visible-name='Light Atelier Lakeside'
palette='#ebf8ff:#d22d72:#568c3b:#8a8a0f:#257fad:#5d5db1:#2d8f6f:#7ea2b4:#5a7b8c:#d22d72:#568c3b:#8a8a0f:#257fad:#5d5db1:#2d8f6f:#161b1d'
default-size-columns=100
cursor-shape='block'
use-custom-default-size=true
use-theme-colors=false
use-system-font=true
font='DejaVu Sans Mono 9'
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#516d7b'
background-color='#ebf8ff'
audible-bell=false
title-mode='replace'
scrollbar-policy='always'

[:1a67ff7d-1ac6-4d49-a101-4be006e152d3]
foreground-color='#f8f8f2'
visible-name='Dark Monokai'
palette=['#272822', '#f92672', '#a6e22e', '#f4bf75', '#66d9ef', '#ae81ff', '#a1efe4', '#f8f8f2', '#75715e', '#f92672', '#a6e22e', '#f4bf75', '#66d9ef', '#ae81ff', '#a1efe4', '#f9f8f5']
default-size-columns=100
cursor-shape='block'
use-custom-default-size=true
use-theme-colors=false
use-system-font=true
font='Inconsolata Medium 10'
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#f8f8f2'
background-color='rgb(45,45,45)'
audible-bell=false
title-mode='replace'
scrollbar-policy='always'

[:66f3e793-5ab7-437f-8e7b-474093c65f31]
foreground-color='#93a1a1'
visible-name='Dark Solarized'
palette=['#002b36', '#dc322f', '#859900', '#b58900', '#268bd2', '#6c71c4', '#2aa198', '#93a1a1', '#657b83', '#dc322f', '#859900', '#b58900', '#268bd2', '#6c71c4', '#2aa198', '#fdf6e3']
default-size-columns=100
cursor-shape='block'
use-custom-default-size=true
use-theme-colors=false
use-system-font=true
font='Fira Mono 9'
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#93a1a1'
background-color='#002b36'
audible-bell=false
title-mode='replace'
scrollbar-policy='always'

[:fad6c520-3e55-4ed1-9de8-87832bae2e2a]
foreground-color='#cbd6e2'
visible-name='Dark Harmonic16'
login-shell=false
palette=['#0b1c2c', '#bf8b56', '#56bf8b', '#8bbf56', '#8b56bf', '#bf568b', '#568bbf', '#cbd6e2', '#627e99', '#bf8b56', '#56bf8b', '#8bbf56', '#8b56bf', '#bf568b', '#568bbf', '#f7f9fb']
default-size-columns=100
cursor-shape='block'
use-custom-default-size=true
use-theme-colors=false
use-system-font=true
font='Fira Mono 9'
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#cbd6e2'
background-color='#0b1c2c'
audible-bell=false
title-mode='replace'
scrollbar-policy='always'
