[org/gnome/terminal/legacy/profiles:]
list=['699a97f3-9371-424b-803b-655caf7a0681', 'fad6c520-3e55-4ed1-9de8-87832bae2e2a', '1a67ff7d-1ac6-4d49-a101-4be006e152d3', '66f3e793-5ab7-437f-8e7b-474093c65f31']
default='1a67ff7d-1ac6-4d49-a101-4be006e152d3'

[org/gnome/terminal/legacy/profiles:/:699a97f3-9371-424b-803b-655caf7a0681]
foreground-color='rgb(46,54,57)'
visible-name='Solarized Light'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(0,150,255)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(239,62,93)', 'rgb(128,200,51)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
default-size-columns=100
cursor-shape='block'
use-custom-default-size=true
use-theme-colors=false
use-system-font=true
font='Fira Mono 9'
allow-bold=true
scrollback-unlimited=true
bold-color-same-as-fg=false
bold-color='#58586e6e7575'
background-color='#fdfdf6f6e3e3'
audible-bell=false
title-mode='replace'
scrollbar-policy='always'

[org/gnome/terminal/legacy/profiles:/:fad6c520-3e55-4ed1-9de8-87832bae2e2a]
foreground-color='#cbd6e2'
visible-name='Harmonic16'
palette=['#0b1c2c', '#bf8b56', '#56bf8b', '#8bbf56', '#8b56bf', '#bf568b', '#568bbf', '#cbd6e2', '#627e99', '#bf8b56', '#56bf8b', '#8bbf56', '#8b56bf', '#bf568b', '#568bbf', '#f7f9fb']
default-size-columns=100
cursor-shape='block'
use-custom-default-size=true
use-theme-colors=false
use-system-font=true
font='Fira Mono 9'
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#cbd6e2'
background-color='#0b1c2c'
audible-bell=false
title-mode='replace'
scrollbar-policy='always'

[org/gnome/terminal/legacy/profiles:/:1a67ff7d-1ac6-4d49-a101-4be006e152d3]
foreground-color='#f8f8f2'
visible-name='Monokai'
palette=['#272822', '#f92672', '#a6e22e', '#f4bf75', '#66d9ef', '#ae81ff', '#a1efe4', '#f8f8f2', '#75715e', '#f92672', '#a6e22e', '#f4bf75', '#66d9ef', '#ae81ff', '#a1efe4', '#f9f8f5']
default-size-columns=100
cursor-shape='block'
use-custom-default-size=true
use-theme-colors=false
use-system-font=true
font='Fira Mono 9'
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#f8f8f2'
background-color='rgb(45,45,45)'
audible-bell=false
title-mode='replace'
scrollbar-policy='always'

[org/gnome/terminal/legacy/profiles:/:66f3e793-5ab7-437f-8e7b-474093c65f31]
foreground-color='#93a1a1'
visible-name='Solarized Dark'
palette=['#002b36', '#dc322f', '#859900', '#b58900', '#268bd2', '#6c71c4', '#2aa198', '#93a1a1', '#657b83', '#dc322f', '#859900', '#b58900', '#268bd2', '#6c71c4', '#2aa198', '#fdf6e3']
default-size-columns=100
cursor-shape='block'
use-custom-default-size=true
use-theme-colors=false
use-system-font=true
font='Fira Mono 9'
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#93a1a1'
background-color='#002b36'
audible-bell=false
title-mode='replace'
scrollbar-policy='always'
