[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A1B0B8'
visible-name='Default'
dim-color-set=false
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
badge-color-set=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=true
bold-color-set=false
background-color='#263238'
background-transparency-percent=0
dim-transparency-percent=0

[/]
middle-click-close=true
terminal-title-style='none'
auto-hide-mouse=true
theme-variant='dark'
control-scroll-zoom=true
app-title='${hostname} ${title}'
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'
