[/]
app-title='${hostname} ${title}'
auto-hide-mouse=true
control-scroll-zoom=true
middle-click-close=true
prompt-on-close=true
prompt-on-close-process=false
terminal-title-show-when-single=false
terminal-title-style='small'
theme-variant='dark'
use-tabs=true
warn-vte-config-issue=false
window-style='normal'

[keybindings]
session-add-auto='<Ctrl><Alt>a'
session-add-down='<Primary>parenright'
session-add-right='<Primary>equal'
session-synchronize-input='<Primary>less'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#252525252525'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
dim-color-set=false
dim-transparency-percent=0
foreground-color='#A1B0B8'
highlight-colors-set=false
notify-silence-enabled=true
notify-silence-threshold=60
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
scroll-on-output=false
scrollback-lines=100000
use-system-font=true
use-theme-colors=false
visible-name='Default'
