monitor=eDP-1,preferred,0x0,1
monitor=HDMI-A-1,preferred,1920x0,1

exec-once = waybar
#exec-once = hyprpaper
# broken so use swaybg instead
exec-once = swaybg -i /home/jonathan/.local/share/backgrounds/wall.png
exec-once = gammastep
exec-once = dunst
exec-once = copyq --start-server

$mainMod = SUPER
$winMod = SUPER
$wsMod = ALT

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

input {
    follow_mouse = 1
    kb_layout = fr(us)

    touchpad {
        natural_scroll = yes
    }
}

device:keychron-keychron-k2 {
    kb_layout = fr(us)
}
device:at-translated-set-2-keyboard {
    kb_layout = fr
}

decoration {
    rounding = 0
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = no
}

dwindle {
    force_split = 2
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

bind = $mainMod, C, exec, kitty
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, SPACE, exec, wofi --show drun
bind = $mainMod, V, exec, copyq show
bind = , PRINT, exec, ~/.local/bin/screen_full_hyp.sh
bind = $winMod, PRINT, exec, ~/.local/bin/screen_win_hyp.sh
bind = $wsMod, PRINT, exec, ~/.local/bin/screen_zone_hyp.sh

bind = $mainMod_SHIFT, E, exit, 
bind = $mainMod, F, togglefloating, 
bind = $mainMod, L, togglesplit,
bind = $winMod, Q, killactive, 
# switch to dwindle or master layout
bind = $mainMod, D, exec, hyprctl keyword general:layout "dwindle"
bind = $mainMod, M, exec, hyprctl keyword general:layout "master"
# promote window to master
bind = $mainMod, P, layoutmsg,swapwithmaster master

# Move focus with winMod + arrow keys
bind = $winMod, left, movefocus, l
bind = $winMod, right, movefocus, r
bind = $winMod, up, movefocus, u
bind = $winMod, down, movefocus, d
# Add shift to move window
bind = $winMod_SHIFT, left, movewindow, l
bind = $winMod_SHIFT, right, movewindow, r
bind = $winMod_SHIFT, up, movewindow, u
bind = $winMod_SHIFT, down, movewindow, d

# resize submap (modal)
bind=ALT,R,submap,resize
submap=resize
binde=,right,resizeactive,10 0
binde=,left,resizeactive,-10 0
binde=,up,resizeactive,0 -10
binde=,down,resizeactive,0 10
bind=,escape,submap,reset 
submap=reset

# Switch workspaces with wsMod + [0-9]
bind = $wsMod, 1, workspace, 1
bind = $wsMod, 2, workspace, 2
bind = $wsMod, 3, workspace, 3
bind = $wsMod, 4, workspace, 4
bind = $wsMod, 5, workspace, 5
bind = $wsMod, 6, workspace, 6
bind = $wsMod, 7, workspace, 7
bind = $wsMod, 8, workspace, 8
bind = $wsMod, 9, workspace, 9
bind = $wsMod, 0, workspace, 10

# Move active window to a workspace with wsMod + SHIFT + [0-9]
bind = $wsMod SHIFT, 1, movetoworkspace, 1
bind = $wsMod SHIFT, 2, movetoworkspace, 2
bind = $wsMod SHIFT, 3, movetoworkspace, 3
bind = $wsMod SHIFT, 4, movetoworkspace, 4
bind = $wsMod SHIFT, 5, movetoworkspace, 5
bind = $wsMod SHIFT, 6, movetoworkspace, 6
bind = $wsMod SHIFT, 7, movetoworkspace, 7
bind = $wsMod SHIFT, 8, movetoworkspace, 8
bind = $wsMod SHIFT, 9, movetoworkspace, 9
bind = $wsMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with wsMod + scroll
bind = $wsMod, mouse_down, workspace, e+1
bind = $wsMod, mouse_up, workspace, e-1

# Move/resize windows with winMod + LMB/RMB and dragging
bindm = $winMod, mouse:272, movewindow
bindm = $winMod, mouse:273, resizewindow
