[Background]
Color=26,26,26
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=26,26,26

[BackgroundIntense]
Color=26,26,26

[Color0]
Color=255,19,48

[Color0Faint]
Color=255,19,48

[Color0Intense]
Color=255,19,48

[Color1]
Color=161,198,89

[Color1Faint]
Color=161,198,89

[Color1Intense]
Color=161,198,89

[Color2]
Color=253,163,49

[Color2Faint]
Color=253,163,49

[Color2Intense]
Color=253,163,49

[Color3]
Color=111,179,21

[Color3Faint]
Color=111,179,21

[Color3Intense]
Color=111,179,21

[Color4]
Color=211,129,195

[Color4Faint]
Color=211,129,195

[Color4Intense]
Color=211,129,195

[Color5]
Color=118,199,183

[Color5Faint]
Color=118,199,183

[Color5Intense]
Color=118,199,183

[Color6]
Color=224,224,224

[Color6Faint]
Color=224,224,224

[Color6Intense]
Color=224,224,224

[Color7]
Color=176,176,176

[Color7Faint]
Color=176,176,176

[Color7Intense]
Color=176,176,176

[Foreground]
Color=224,224,224

[ForegroundFaint]
Color=224,224,224

[ForegroundIntense]
Color=224,224,224

[General]
Blur=true
Description=Dark Bright
Opacity=1.00
Wallpaper=
