#
# Basics:
#
# Start a terminal
bindsym $mod+Return exec $term
bindsym $mod+C exec $term

# Start your launcher
bindsym $mod+Space exec $menu

# Lockscreen
bindsym Ctrl+Alt+l exec swaylock -c '#000000'

# Desktop portal
exec /usr/libexec/xdg-desktop-portal -r

#
# Screen capture:
#

# Send to both file and clipboard
bindsym Print exec ~/.local/bin/screen_full.sh
bindsym $mod_win+Print exec ~/.local/bin/screen_win.sh
bindsym $mod_ws+Print exec ~/.local/bin/screen_zone.sh

#
# Backlight
# 
exec gammastep
