# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
floating_modifier $mod_win normal

# Kill focused window
bindsym $mod_win+q kill

# Move your focus around
bindsym $mod_win+Left focus left
bindsym $mod_win+Down focus down
bindsym $mod_win+Up focus up
bindsym $mod_win+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod_win+Shift+Left move left
bindsym $mod_win+Shift+Down move down
bindsym $mod_win+Shift+Up move up
bindsym $mod_win+Shift+Right move right

# Move the currently focused window to the scratchpad
bindsym $mod_win+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod_win+minus scratchpad show

mode "resize" {
	# left will shrink the containers width
	# right will grow the containers width
	# up will shrink the containers height
	# down will grow the containers height
	bindsym Left resize shrink width 10px
	bindsym Down resize grow height 10px
	bindsym Up resize shrink height 10px
	bindsym Right resize grow width 10px

	# Return to default mode
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod_win+r mode "resize"
