# Switch to workspace
bindsym $mod_ws+1 workspace number 1 
bindsym $mod_ws+2 workspace number 2
bindsym $mod_ws+3 workspace number 3
bindsym $mod_ws+4 workspace number 4
bindsym $mod_ws+5 workspace number 5
bindsym $mod_ws+6 workspace number 6
bindsym $mod_ws+7 workspace number 7
bindsym $mod_ws+8 workspace number 8
bindsym $mod_ws+9 workspace number 9
bindsym $mod_ws+0 workspace number 10
bindsym $mod_ws+F1 workspace number 1 
bindsym $mod_ws+F2 workspace number 2
bindsym $mod_ws+F3 workspace number 3
bindsym $mod_ws+F4 workspace number 4
bindsym $mod_ws+F5 workspace number 5
bindsym $mod_ws+F6 workspace number 6
bindsym $mod_ws+F7 workspace number 7
bindsym $mod_ws+F8 workspace number 8
bindsym $mod_ws+F9 workspace number 9
bindsym $mod_ws+F10 workspace number 10

# Move focused container to workspace
bindsym $mod_ws+Shift+1 move container to workspace 1
bindsym $mod_ws+Shift+2 move container to workspace 2
bindsym $mod_ws+Shift+3 move container to workspace 3 
bindsym $mod_ws+Shift+4 move container to workspace 4 
bindsym $mod_ws+Shift+5 move container to workspace 5 
bindsym $mod_ws+Shift+6 move container to workspace 6 
bindsym $mod_ws+Shift+7 move container to workspace 7 
bindsym $mod_ws+Shift+8 move container to workspace 8 
bindsym $mod_ws+Shift+9 move container to workspace 9 
bindsym $mod_ws+Shift+0 move container to workspace 10 
bindsym $mod_ws+Shift+F1 move container to workspace 1
bindsym $mod_ws+Shift+F2 move container to workspace 2
bindsym $mod_ws+Shift+F3 move container to workspace 3 
bindsym $mod_ws+Shift+F4 move container to workspace 4 
bindsym $mod_ws+Shift+F5 move container to workspace 5 
bindsym $mod_ws+Shift+F6 move container to workspace 6 
bindsym $mod_ws+Shift+F7 move container to workspace 7 
bindsym $mod_ws+Shift+F8 move container to workspace 8 
bindsym $mod_ws+Shift+F9 move container to workspace 9 
bindsym $mod_ws+Shift+F10 move container to workspace 10 

bindsym $mod_ws+Shift+Right move workspace to output right
bindsym $mod_ws+Shift+Left move workspace to output left

bindsym $mod_ws+Right workspace next_on_output
bindsym $mod_ws+Left workspace prev_on_output
