# That fixes some prompt color issues
set-option -g default-command bash

# Allow scrollback of 100000 lines
set -g history-limit 100000

# First window has number 1 (easier to reach than 0 on keyboard)
set -g base-index 1

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
# Highlight active window
set-window-option -g window-status-current-style 'bg=colour1'

# 256 color
set -g default-terminal "screen-256color"

# Reload conf with r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set the prefix to ^A.
#unbind C-b
#set -g prefix ^A
bind a send-prefix

# Broadcast
bind < setw synchronize-panes
