# see https://sw.kovidgoyal.net/kitty/conf/

# shortcuts
# change font size
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+plus change_font_size all +1.0
map kitty_mod+kp_add change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0
# open windows/tabs
map kitty_mod+enter launch
# --cwd=current
map kitty_mod+t new_tab
#_with_cwd
# move windows
map kitty_mod+left move_window left
map kitty_mod+right move_window right
map kitty_mod+up move_window up
map kitty_mod+down move_window down
# move pointer to windows
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
# open scrollback/last command output in neovim
#map kitty_mod+h launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay nvim -c "autocmd VimEnter * normal G" +PagerMode -
#map kitty_mod+g launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay nvim -c "autocmd VimEnter * normal G" +PagerMode -
map kitty_mod+h launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R
map kitty_mod+g launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay less +G -R
map kitty_mod+j launch --stdin-source=@last_cmd_output wl-copy
# broadcast with <
map kitty_mod+, launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
map kitty_mod+< launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
# hsplit with "
map kitty_mod+' launch --location=hsplit
map kitty_mod+3 launch --location=hsplit
# vsplit with %
map kitty_mod+5 launch --location=vsplit
map kitty_mod+ù launch --location=vsplit

# layouts
enabled_layouts splits, tall, fat, grid, horizontal, vertical

# mouse
# select last command output with right click
mouse_map right press ungrabbed mouse_select_command_output
# redefine click action to exclude link activation
mouse_map left click ungrabbed mouse_handle_click selection prompt

# ui
cursor_shape beam
scrollback_pager_history_size 10
strip_trailing_spaces smart
enable_audio_bell no
visual_bell_duration 0.5
remember_window_size no
initial_window_width 80c
initial_window_height 25c
tab_bar_style powerline
wayland_titlebar_color #0e1419

# hyperlinks
allow_hyperlinks ask
url_style straight
show_hyperlink_targets yes

# font
font_family JetBrainsMono Nerd Font
font_size 12.0
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
disable_ligatures always

# color
# background #101010
# foreground #C0C0C0
# selection_background #C0C0C0
# selection_foreground #101010
# url_color #808080
# cursor #C0C0C0
# active_border_color #454545
# inactive_border_color #454545
# active_tab_background #101010
# active_tab_foreground #C0C0C0
# inactive_tab_background #454545
# inactive_tab_foreground #808080
# tab_bar_background #454545
# # # wayland_titlebar_color #330099
# color0 #101010
# color1 #EFA6A2
# color2 #80C990
# color3 #E6A3DC
# color4 #50CACD
# color5 #E0AF85
# color6 #C8C874
# color7 #C0C0C0
# color8 #454545
# color9 #A3B8EF
# color10 #454545
# color11 #454545
# color12 #808080
# color13 #C0C0C0
# color14 #808080
# color15 #454545


# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
