# see https://sw.kovidgoyal.net/kitty/conf/

# shortcuts
# change font size
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+plus change_font_size all +1.0
map kitty_mod+kp_add change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0
# open windows/tabs
map kitty_mod+enter launch --cwd=current
map kitty_mod+t new_tab_with_cwd
# move windows
map kitty_mod+left move_window left
map kitty_mod+right move_window right
map kitty_mod+up move_window up
map kitty_mod+down move_window down
# move pointer to windows
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
# open scrollback/last command output in neovim
# add --stdin-add-formatting to keep escape codes
map kitty_mod+h launch --stdin-source=@screen_scrollback --type=overlay nvim -c "autocmd VimEnter * normal G" +PagerMode -
map kitty_mod+g launch --stdin-source=@last_cmd_output --type=overlay nvim -c "autocmd VimEnter * normal G" +PagerMode -
map kitty_mod+j launch --stdin-source=@last_cmd_output --type=clipboard
# broadcast with <
map kitty_mod+, launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
map kitty_mod+< launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
# hsplit with "
map kitty_mod+' launch --location=hsplit
map kitty_mod+3 launch --location=hsplit
# vsplit with %
map kitty_mod+5 launch --location=vsplit
map kitty_mod+ù launch --location=vsplit

# layouts
enabled_layouts splits, tall, fat, grid, horizontal, vertical

# mouse
# select last command output with right click
mouse_map right press ungrabbed mouse_select_command_output

# ui
cursor_shape beam
scrollback_pager_history_size 10
strip_trailing_spaces smart
enable_audio_bell no
visual_bell_duration 0.5
remember_window_size no
initial_window_width 80c
initial_window_height 25c
tab_bar_style powerline
wayland_titlebar_color #0e1419

# hyperlinks
allow_hyperlinks ask
url_style straight
show_hyperlink_targets yes

# font
font_family JetBrainsMono Nerd Font
font_size 12.0
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
disable_ligatures always

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
