# see https://sw.kovidgoyal.net/kitty/conf/

# shortcuts
map kitty_mod+h launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R
map kitty_mod+g launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay less +G -R
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+plus change_font_size all +1.0
map kitty_mod+kp_add change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0
map kitty_mod+enter launch --cwd=current
map kitty_mod+t new_tab_with_cwd

# layouts
enabled_layouts splits, tall, fat, grid, horizontal, vertical
# hsplit with "
map kitty_mod+' launch --location=hsplit
# vsplit with %
map kitty_mod+5 launch --location=vsplit
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
# broadcast with <>
map kitty_mod+, launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused

# last command output in right click
mouse_map right press ungrabbed mouse_select_command_output

# font
font_family JetBrains Mono
font_size 12.0
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
disable_ligatures always

# ui
cursor_shape beam
scrollback_pager_history_size 10
strip_trailing_spaces smart
enable_audio_bell no
visual_bell_duration 0.5
remember_window_size no
initial_window_width 80c
initial_window_height 25c
tab_bar_style separator
tab_separator " "

# color
background #101010
foreground #C0C0C0
selection_background #C0C0C0
selection_foreground #101010
url_color #808080
cursor #C0C0C0
active_border_color #454545
inactive_border_color #454545
active_tab_background #101010
active_tab_foreground #C0C0C0
inactive_tab_background #454545
inactive_tab_foreground #808080
tab_bar_background #454545
wayland_titlebar_color background
color0 #101010
color1 #EFA6A2
color2 #80C990
color3 #E6A3DC
color4 #50CACD
color5 #E0AF85
color6 #C8C874
color7 #C0C0C0
color8 #454545
color9 #A3B8EF
color10 #454545
color11 #454545
color12 #808080
color13 #C0C0C0
color14 #808080
color15 #454545
